[defaults]
hostfile = hosts
library = ./library
remote_user = root
private_key_file = .ssh/certfile
host_key_checking = False
remote_tmp = /tmp/.ansible
roles_path = ./roles

[ssh_connection]
scp_if_ssh = True
