---
- name: Install and remove packages
  hosts: hotspots

  tasks:
    - name: install openwrt packages
      opkg: name={{ item }} state=present
      with_items:
        - tcpdump
        - tc
        - strace

    - name: remove openwrt packages
      opkg: name={{ item }} state=absent
      with_items:
        - tcpdump
        - tc
        - strace
